{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "339819662ba2df205e086d0ce449919c",
  "name": "lifeport-app",
  "workers_dev": true,
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "lifeport-app"
    }
  ],
  "routes": [
    {
      "pattern": "lifeport.ai",
      "custom_domain": true
    },
    {
      "pattern": "www.lifeport.ai",
      "custom_domain": true
    }
  ]
}
